# meta_claw

./: .gitignore  AGENTS.md  README.md  claude-progress.md  clean-state-checklist.md  evaluator-rubric.md  feature_list.json  init.sh  pom.xml  test_moonshot_api.sh  test_moonshot_api_speed.sh  test_moonshot_streaming.sh
meta-claw-bootstrap/: pom.xml
meta-claw-bootstrap/src/main/java/meta/claw/app/: AppConfig.java  MetaClawApplication.java
meta-claw-bootstrap/src/main/resources/: application.yml
meta-claw-bootstrap/src/test/java/meta/claw/integration/: MessageFlowIntegrationTest.java
meta-claw-cli/: pom.xml
meta-claw-cli/src/main/java/meta/claw/cli/: ChatCommand.java  CliApplication.java  ConfigCommand.java  CreateCommand.java  DeleteCommand.java  InitCommand.java  ListCommand.java  MetaClawCommand.java  SessionsCommand.java
meta-claw-cli/src/main/resources/: application-cli.yml
meta-claw-cli/src/test/java/meta/claw/cli/: ChatCommandTest.java  ConfigCommandTest.java  SessionsCommandTest.java
meta-claw-core/: pom.xml
meta-claw-core/src/main/java/meta/claw/core/config/: GlobalConfig.java  GlobalConfigLoader.java  MemoryConfig.java  ProviderConfig.java  VesselConfig.java  VesselConfigLoader.java
meta-claw-core/src/main/java/meta/claw/core/eventbus/: EventBusWrapper.java
meta-claw-core/src/main/java/meta/claw/core/events/: ExpertResponseReady.java  UserMessageReceived.java  VesselResponseReady.java
meta-claw-core/src/main/java/meta/claw/core/memory/: Memory.java  MemoryEntry.java  MemoryEntryConverter.java  MemoryMessage.java  MemoryMessageConverter.java  PreferenceMemory.java  SessionMemory.java
meta-claw-core/src/main/java/meta/claw/core/memory/longterm/: LongMemoryManager.java  LongMemoryStore.java  PreferenceEntry.java  UserPreferenceStore.java
meta-claw-core/src/main/java/meta/claw/core/memory/shortterm/: ChatMessage.java  MediaReference.java  (+8 more)
meta-claw-core/src/main/java/meta/claw/core/message/: Context.java  ContextType.java  Reply.java  ReplyType.java
meta-claw-core/src/main/java/meta/claw/core/model/: Context.java  ContextType.java  ExpertConfig.java  GlobalConfig.java  ProviderConfig.java  Reply.java  ReplyType.java  SessionConfig.java  VesselConfig.java
meta-claw-core/src/main/java/meta/claw/core/prompt/: MemoryManager.java  PromptContext.java  PromptContextFactory.java  SkillInfo.java  SystemPromptBuilder.java  TemplateLoader.java  ToolInfo.java
meta-claw-core/src/main/java/meta/claw/core/runtime/: AgentLoop.java  ExpertManager.java  ExpertRuntime.java  SpringAiLlmClient.java  VesselManager.java  VesselRuntime.java
meta-claw-core/src/main/java/meta/claw/core/session/: ChatMessage.java  ChatMode.java  ConversationInfo.java  ConversationStats.java  ConversationStore.java  InMemorySessionStorage.java  MediaReference.java  MessageFilter.java  PreferenceEntry.java  SessionManager.java  SessionStorage.java  UserPreferenceStore.java  UserSession.java
meta-claw-core/src/main/resources/templates/: context.tmpl.md  system.tmpl.md
meta-claw-core/src/test/java/meta/claw/core/config/: VesselConfigLoaderTest.java
meta-claw-core/src/test/java/meta/claw/core/memory/: MemoryEntryConverterTest.java  MemoryMessageConverterTest.java
meta-claw-core/src/test/java/meta/claw/core/prompt/: MemoryManagerTest.java  PromptContextFactoryTest.java  SystemPromptBuilderTest.java  TemplateLoaderTest.java
meta-claw-core/src/test/java/meta/claw/core/runtime/: SpringAiLlmClientIntegrationTest.java  SpringAiLlmClientTest.java  VesselManagerTest.java
meta-claw-core/src/test/java/meta/claw/core/session/: SessionManagerTest.java
meta-claw-export/: pom.xml
meta-claw-export/src/main/java/meta/claw/export/: ExpertConfigLoader.java  ExpertTemplate.java
meta-claw-export/src/test/java/meta/claw/export/: ExpertConfigLoaderTest.java
meta-claw-gateway/: pom.xml
meta-claw-gateway-weixin/: pom.xml
meta-claw-gateway-weixin/src/main/java/meta/claw/gateway/weixin/: WeixinChannel.java  WeixinConfig.java  WeixinMessageConverter.java
meta-claw-gateway/src/main/java/meta/claw/gateway/: Gateway.java
meta-claw-gateway/src/main/java/meta/claw/gateway/channel/: Channel.java  ChannelFactory.java  ChannelRegistry.java  ChatChannel.java  ChatMessage.java
meta-claw-gateway/src/main/java/meta/claw/gateway/model/: GatewayMessage.java  OutboundMessage.java
meta-claw-runtime/: pom.xml
meta-claw-runtime/src/main/java/meta/claw/runtime/: AgentLoop.java  ExpertManager.java  ExpertRuntime.java
meta-claw-runtime/src/main/java/meta/claw/runtime/model/: ExpertConfig.java  SessionConfig.java
meta-claw-session/: pom.xml
meta-claw-session/src/main/java/meta/claw/session/: SessionManager.java
meta-claw-session/src/main/java/meta/claw/session/model/: ChatMode.java  UserSession.java
meta-claw-session/src/main/java/meta/claw/session/storage/: InMemorySessionStorage.java  SessionStorage.java
meta-claw-session/src/test/java/meta/claw/session/: SessionManagerTest.java
meta-claw-store/: pom.xml
meta-claw-store/src/main/java/meta/claw/store/conversation/: JsonlConversationStore.java
meta-claw-store/src/main/java/meta/claw/store/memory/: MemoryManagerFactory.java  MemoryManagerProvider.java
meta-claw-store/src/main/java/meta/claw/store/preferences/: FilePreferenceStore.java
meta-claw-store/src/test/java/meta/claw/store/conversation/: JsonlConversationStoreEnhancedTest.java  JsonlConversationStoreTest.java
meta-claw-store/src/test/java/meta/claw/store/preferences/: FilePreferenceStoreTest.java
meta-claw-vessel/: pom.xml
meta-claw-vessel/src/main/java/meta/claw/vessel/: GlobalConfigLoader.java  ProjectRootFinder.java  ResolvedVesselConfig.java  VesselConfig.java  VesselConfigLoader.java  VesselConfigResolver.java  VesselProfileConfig.java  VesselProfileLoader.java  VesselTemplate.java
meta-claw-vessel/src/main/resources/: default-expert.yaml
meta-claw-vessel/src/main/resources/templates/: vessel-config.tmpl.yaml  vessel.tmpl.md
meta-claw-vessel/src/test/java/meta/claw/vessel/: VesselConfigLoaderTest.java  VesselConfigResolverTest.java  VesselProfileLoaderTest.java
(+278 files in other folders)
