<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Meta-Claw 聚合父 POM
    作用：统一管理系统中所有子模块的依赖版本、构建配置和插件管理
    包含模块：meta-claw-core、meta-claw-session、meta-claw-gateway、
             meta-claw-gateway-weixin、meta-claw-runtime、meta-claw-bootstrap
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目坐标：整个 Meta-Claw 系统的唯一标识 -->
    <groupId>com.meta</groupId>
    <artifactId>meta-claw</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <!-- packaging 为 pom 表示这是一个聚合/父项目，不产生实际构件 -->
    <packaging>pom</packaging>

    <!-- 项目基本信息 -->
    <name>Meta-Claw</name>
    <description>Meta-Claw 多模块聚合项目</description>

    <!-- 聚合的 6 个子模块 -->
    <modules>
        <module>meta-claw-core</module>
        <module>meta-claw-session</module>
        <module>meta-claw-gateway</module>
        <module>meta-claw-gateway-weixin</module>
        <module>meta-claw-runtime</module>
        <module>meta-claw-bootstrap</module>
    </modules>

    <!-- 属性配置：统一管理版本号 -->
    <properties>
        <!-- 项目编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Java 版本 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <!-- Spring Boot 版本 -->
        <spring-boot.version>3.2.0</spring-boot.version>
        <!-- Spring AI 版本 -->
        <spring-ai.version>0.8.0</spring-ai.version>
        <!-- Guava 版本 -->
        <guava.version>32.1.3-jre</guava.version>
        <!-- Lombok 版本 -->
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <!-- 依赖版本管理：子模块可引用而不必指定版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- 导入 Spring Boot BOM，统一管理 Spring Boot 生态依赖版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 导入 Spring AI BOM，统一管理 Spring AI 相关依赖版本 -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 内部模块版本管理：meta-claw-core 核心基础模块 -->
            <dependency>
                <groupId>com.meta</groupId>
                <artifactId>meta-claw-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 内部模块版本管理：meta-claw-session 会话管理模块 -->
            <dependency>
                <groupId>com.meta</groupId>
                <artifactId>meta-claw-session</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 内部模块版本管理：meta-claw-gateway 通用网关模块 -->
            <dependency>
                <groupId>com.meta</groupId>
                <artifactId>meta-claw-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 内部模块版本管理：meta-claw-gateway-weixin 微信网关模块 -->
            <dependency>
                <groupId>com.meta</groupId>
                <artifactId>meta-claw-gateway-weixin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 内部模块版本管理：meta-claw-runtime 运行时引擎模块 -->
            <dependency>
                <groupId>com.meta</groupId>
                <artifactId>meta-claw-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 内部模块版本管理：meta-claw-bootstrap 系统启动模块 -->
            <dependency>
                <groupId>com.meta</groupId>
                <artifactId>meta-claw-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Guava：Google 开源的 Java 核心工具库 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Lombok：通过注解减少样板代码 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建配置 -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven 插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 仓库配置：Spring AI 发布在 Spring Milestones 仓库 -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
