<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Meta-Claw Runtime 模块 POM
    作用：系统运行时核心引擎，包含 AI 推理编排、工作流调度等
    依赖：
        - meta-claw-core（复用核心工具类）
        - meta-claw-session（复用会话管理能力）
        - spring-ai-core（Spring AI 核心框架）
    被依赖：meta-claw-bootstrap
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父 POM，统一版本和依赖管理 -->
    <parent>
        <groupId>com.meta</groupId>
        <artifactId>meta-claw</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <!-- 当前模块坐标 -->
    <artifactId>meta-claw-runtime</artifactId>
    <name>Meta-Claw Runtime</name>
    <description>运行时引擎模块，负责 AI 推理编排与工作流调度</description>

    <dependencies>
        <!-- 依赖核心模块，复用基础工具与公共类 -->
        <dependency>
            <groupId>com.meta</groupId>
            <artifactId>meta-claw-core</artifactId>
        </dependency>
        <!-- 依赖会话管理模块，复用会话状态维护能力 -->
        <dependency>
            <groupId>com.meta</groupId>
            <artifactId>meta-claw-session</artifactId>
        </dependency>
        <!-- Spring AI Core：Spring AI 框架核心，提供 AI 模型调用与编排能力 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
        </dependency>
        <!-- Lombok：通过注解减少样板代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- SnakeYAML：用于解析 expert.yaml 配置文件 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

</project>
