<?xml version="1.0" encoding="UTF-8"?>
<!--
    Meta-Claw Store 模块 POM
    作用：数据存储层，负责对话历史（JSONL）、用户偏好（JSONL）、领域知识（预留）的持久化
    依赖：meta-claw-core（复用核心模型与存储 SPI）
    被依赖：meta-claw-bootstrap、meta-claw-gateway-weixin 等
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.meta</groupId>
        <artifactId>meta-claw</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>meta-claw-store</artifactId>
    <name>Meta-Claw Store</name>
    <description>数据存储模块，负责对话历史、用户偏好与领域知识的持久化</description>

    <dependencies>
        <dependency>
            <groupId>com.meta</groupId>
            <artifactId>meta-claw-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
